{
  "id": "midnight-neon-theme",
  "name": "Midnight Neon",
  "version": "1.0.1",
  "kind": "theme",
  "cssVariables": {
    "--color-base": "#0d1117",
    "--color-mantle": "#161b22",
    "--color-crust": "#010409",
    "--color-text": "#c9d1d9",
    "--color-subtext": "#8b949e",
    "--color-surface0": "#21262d",
    "--color-surface1": "#30363d",
    "--color-accent": "#58a6ff",
    "--color-accent-alt": "#bc8cff",
    "--color-danger": "#f85149",
    "--color-on-accent": "#0d1117"
  }
}
